{
    "$schema": "",
    "logo": {
        "type": "auto",
        "source": "arch",
        "color": { "1": "2", "2": "2" },
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
            "keyColor": "black",
            "type": "custom"
        },
        {
            "key": "в”Ӯ {#white}пҖҮ user    {#black}в”Ӯ",
            "type": "title",
            "keyColor": "black",
            "format": "{user-name}"
        },
        {
            "key": "в”Ӯ {#white}у°Ү… hname   {#black}в”Ӯ",
            "type": "title",
            "keyColor": "black",
            "format": "{host-name}"
        },
        {
          "type": "command",
          "key": "в”Ӯ {#white}уұҰҹ os age  {#black}в”Ӯ",
          "keyColor": "black",
          "text": "printf \"\\e[0m%s days\\e[0m\" \"$(( ($(date +%s) - $(stat -c %W /)) / 86400 ))\""
        },
        {
            "key": "в”Ӯ {#white}у°…җ uptime  {#black}в”Ӯ",
            "keyColor": "black",
            "type": "uptime"
        },
        {
            "key": "в”Ӯ {#white}{icon} Distro  {#black}в”Ӯ{#default} Arch Linux (btw)",
            "keyColor": "black",
            "type": "custom"
        },
        {
            "key": "в”Ӯ {#white}пҖ“ kernel  {#black}в”Ӯ",
            "keyColor": "black",
            "type": "kernel"
        },
        {
            "key": "в”Ӯ {#white}оҝ… wm      {#black}в”Ӯ",
            "keyColor": "black",
            "type": "wm"
        },
        {
            "key": "в”Ӯ {#white}у°Ү„ desktop {#black}в”Ӯ",
            "keyColor": "black",
            "type": "de"
        },
        {
            "key": "в”Ӯ {#white}оһ• term    {#black}в”Ӯ",
            "keyColor": "black",
            "type": "terminal"
        },
        {
            "key": "в”Ӯ {#white}п’ү shell   {#black}в”Ӯ",
            "keyColor": "black",
            "type": "shell"
        },
        {
            "key": "в”Ӯ {#white}у°Қӣ cpu     {#black}в”Ӯ",
            "keyColor": "black",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "в”Ӯ {#white}у°үү disk    {#black}в”Ӯ",
            "keyColor": "black",
            "type": "disk",
            "folders": "/home"
        },
        {
            "key": "в”Ӯ {#white}оҝ… memory  {#black}в”Ӯ",
            "keyColor": "black",
            "type": "memory"
        },
        {
            "key": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
            "keyColor": "black",
            "type": "custom"
        },
        {
            "key": "в”Ӯ {#white}оҝҢ colors  {#black}в”Ӯ",
            "keyColor": "black",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
            "keyColor": "black",
            "type": "custom"
        }
    ]
}
