{
    "layer": "top",
    "position": "top",
    "output": "HDMI-A-1",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,

    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],

    "modules-center": ["hyprland/window"],

    "modules-right": [
        "tray",
        "memory",
        "cpu",
        "custom/wifi",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
    ],

    "hyprland/window": {
        "format": "{}"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate"
    },

    "tray": {
        "icon-size": 13,
        "spacing": 10
    },

    "clock": {
        "format": "{:%A  п‰І  %B-%d-%Y  пђє  %I:%M:%S %p}",
        "interval": 1,
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#a6adc8'><b>{}</b></span>",
                "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
                "today": "<span color='#a6adc8'><b>{}</b></span>",
                "days": "<span color='#555869'><b>{}</b></span>"
            }
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["у°‚ѓ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": "о»Ё  Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦","пЂ§", "пЂ§", "пЂЁ"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„±  Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "memory": {
        "states": {
            "c": 90,
            "h": 60,
            "m": 30
        },
        "interval": 10,
        "format": "у°ѕ† {used}GB",
        "format-m": "у°ѕ… {used}GB",
        "format-h": "у°“… {used}GB",
        "format-c": "пђЎ {used}GB",
        "format-alt": "у°ѕ† {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "у°ѕ† {percentage}%\nо‰¦ {used:0.1f}GB/{total:0.1f}GB"
    },

    "cpu": {
        "interval": 10,
        "format": "у°Ќ› {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"]
    },

    "custom/wifi": {
        "exec": "~/.config/waybar/scripts/wifi.sh",
        "interval": 5,
        "return-type": "json",
        "exec-if": "which nmcli",
        "tooltip": false
}
}
